<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="CustomElement.js"></script>
    <style>
        div{
            border:1px solid green;
        }
    </style>
</head>
<body>
    <uc-tooltip text="Very Interesting !"></uc-tooltip> Learning Web Components ! <br/>
    <uc-tooltip></uc-tooltip> Learning StencilJS ! <br/>
    

    
</body>
</html>