<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/d3withstencil.esm.js"></script>
    <script nomodule src="/build/d3withstencil.js"></script>
  </head>
  <body>
    <d3-pie-chart style="margin: 200px;" data='[{"value": 2, "tag": "HTML"}, {"value": 5, "tag": "Angular"}, {"value": 8, "tag": "React"}, {"value": 2, "tag": "Vue"}, {"value": 5, "tag": "Stencil"}]'></d3-pie-chart>

    <web-workers></web-workers>
  </body>
</html>
