<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <link rel="modulepreload" href="/build/p-3d15a32e.js"><link rel="modulepreload" href="/build/p-5494bd53.js"><script type="module" data-stencil data-resources-url="/build/" data-stencil-namespace="d3withstencil">import{b as a}from"/build/p-3d15a32e.js";import{p}from"/build/p-af4c5426.js";p().then(p=>a([["p-84f1f2c0",[[1,"d3-pie-chart",{width:[2],height:[2],data:[1]}],[1,"web-workers"]]]],p));</script> <script nomodule="" src="/build/d3withstencil.js" data-stencil></script> </head> <body> <d3-pie-chart data="[{&quot;value&quot;: 2, &quot;tag&quot;: &quot;HTML&quot;}, {&quot;value&quot;: 5, &quot;tag&quot;: &quot;Angular&quot;}, {&quot;value&quot;: 8, &quot;tag&quot;: &quot;React&quot;}, {&quot;value&quot;: 2, &quot;tag&quot;: &quot;Vue&quot;}, {&quot;value&quot;: 5, &quot;tag&quot;: &quot;Stencil&quot;}]" style="margin: 200px;"></d3-pie-chart> <web-workers></web-workers> <script data-build="2020-08-26T07:20:31">if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  window.addEventListener('load', function() {
  navigator.serviceWorker.register('/sw.js')
    .then(function(reg) {
    reg.onupdatefound = function() {
      var installingWorker = reg.installing;
      installingWorker.onstatechange = function() {
      if (installingWorker.state === 'installed') {
        window.dispatchEvent(new Event('swUpdate'))
      }
      }
    }
    })
    .catch(function(err) { console.error('service worker error', err) });
  });
}</script></body></html>