<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/st-component-lib.esm.js"></script>
    <script nomodule src="/build/st-component-lib.js"></script>
  </head>
  <body>
    <nav-slider-bar headertitle="Test Navigate" opened={true}>
      <p>Home</p>
      <p>Contact</p>
      <p>About</p>
    </nav-slider-bar>

    <uc-post-with-id>
      
    </uc-post-with-id>

    </body>
</html>
