aside{
  position: fixed;
  top: 0;
  left:-100%;
  width: 15em;
  max-width: 30%;
  height: 100vh;
  background:lightgray;
  box-shadow: 0 2px 10px lightgray;
  transition: left 0.5s ease-out;
  z-index: 100;
}
header{
  padding:1em;
  background:black;
  position: relative;
}

header h1{
  font-size: 1.5em;
  color:white;
  margin: 0;
}

:host([opened]) aside {
  left:0;
}

.backdrop{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;
  background:darkgrey;
  z-index: 10;
  display: none;  
}

:host([opened]) .backdrop {
  display: block;
}



header button{
  position: absolute;
  top:0;
  right:0;
  padding:1em;
  color:white;
  background:transparent;
  border:none;
  font-size: 1.5em;
}