<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <script type="module" src="/build/onlineshopping.esm.js" data-stencil></script> <script nomodule="" src="/build/onlineshopping.js" data-stencil></script> <style>header{
        border:2px solid red;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
      }</style> </head> <body> <header> Outside of the Component ! </header> <uc-app></uc-app> <script>if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
  if (registration) {
    registration.unregister().then(function() { location.reload(true) });
  }
  });
}</script></body></html>