<!doctype html><html dir="ltr" lang="en"><head></head><body>&lt;&gt; <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <script type="module" src="/build/shadowandscoped.esm.js" data-stencil></script> <script nomodule="" src="/build/shadowandscoped.js" data-stencil></script> <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet"> <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component> <script>if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
  if (registration) {
    registration.unregister().then(function() { location.reload(true) });
  }
  });
}</script></body></html>