<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/onlineshopping.esm.js"></script>
    <script nomodule src="/build/onlineshopping.js"></script>
    <style>
      header{
        border:2px solid red;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      Outside of the Component !
    </header>
    <uc-app></uc-app>
  </body>
</html>
