<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <script type="module" src="/build/onlineshopping.esm.js" data-stencil></script> <script nomodule="" src="/build/onlineshopping.js" data-stencil></script> <style>.side-nav ul{
        list-style-type: none;
      }
      .side-nav li{
        margin: 1em 0;
      }
      .side-nav a{
        text-decoration:none;
        color: black;
      }</style> </head> <body> <button id="side-slider-btn">Open Side Menu</button> <nav-slider-bar headertitle="Main Menu"> <nav class="side-nav"> <ul> <li><stencil-route-link url="/">Home</stencil-route-link></li> <li><stencil-route-link url="/posts">Posts</stencil-route-link></li> <li><stencil-route-link url="/getpost">Get Post By Id</stencil-route-link></li> </ul> </nav> </nav-slider-bar> <uc-app></uc-app> <script>let navSliderBarBtn = document.querySelector('#side-slider-btn');
      let navSliderBar = document.querySelector('nav-slider-bar')
      navSliderBarBtn.addEventListener('click',()=>{
        if(!navSliderBar.opened){       
          navSliderBar.opened = true;
        }
      });</script> <script>if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
  if (registration) {
    registration.unregister().then(function() { location.reload(true) });
  }
  });
}</script></body></html>